[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
 [core "pg"]
        db_name =  mojo_pg_test
#	target = db:pg:mojo_pg_test
	# registry = sqitch
	# client = psql
